MONGODB_CONNECT_URI="mongodb+srv://karthick:123456789kar@atlascluster.mjn1iim.mongodb.net/User_Authentication"
PORT=3000
nodeMailerEmail=karthicktest7070@gmail.com
nodeMailerPassword=vfmrtktchzdvrpbd
secretKey="signup_using_MERN"
loginsecret_token="signin_using_MERN"
signupurl=https://user-authentication-hn93.onrender.com/signup/
redis_url=rediss://red-cmsiod6d3nmc73etm5l0:9PrsNiA9y1hp1232XRMZ1UNivest7aST@oregon-redis.render.com:6379